In [1]:
import sys
sys.path.append("../src")

import pandas as pd
from dataLoad import load_json

In [2]:
json_item_names_table = pd.read_json("../dataset/item_names_table.json", orient="index")
item_names_table_df = json_item_names_table.reset_index().rename(columns={"index": "item_id", 0: "item_name"})
item_names_table_df["item_id"] = item_names_table_df["item_id"].str.replace("item_", "").astype(int)

display(item_names_table_df)
item_names_table_df.to_parquet("../dataset/item_names_table.parquet")

        item_id                                          item_name
0             0                    DA 남자 빅사이즈 절개 맨투맨 절개 트레이닝팬츠 SET
1             1               텐피엠 [카시오] MTP-V005L 남성가죽시계+ 블랙 나토밴드.
2             2                           [바보사랑]여성 옥스퍼드 로퍼-(주)태블리스
3             3                   [해외][블랙모어스] 리프리놀/ 초록홍합 100캡슐 X 3
4             4               [백화점 SAY][크로커다일]경량덕 다운 점퍼(CL9WDW901)
...         ...                                                ...
970240   970240                      접이식 벤치의자 스툴 스탠드 의자 홈바 인테리어 카페
970241   970241                [오너클랜]기획 신발정리대 소형 6단 1P 현관신발장 오픈신발장
970242   970242           [피우다][피우다 (PIUDA)] 여름바다 상자 3p 세트 (수납함/수납
970243   970243                 [지큐][지큐/쿨제이][빅사이즈 추가] 모자이크 롱 숄 가디건
970244   970244  가바바 여성 빅사이즈 반팔 블라우스 단색의 컬러와 블랙 버튼으로 강조한 오피스룩 셔...

[970245 rows x 2 columns]

In [3]:
json_test_user_label = pd.read_json("../dataset/test_user_label.json", orient="index")
test_user_label_df = json_test_user_label.reset_index().rename(columns={"index": "user", 0: "item_id", 1: "timestamp"})
test_user_label_df["timestamp"] = pd.to_datetime(test_user_label_df["timestamp"])
test_user_label_df["user"] = test_user_label_df["user"].str.replace("user_", "").astype(int)
test_user_label_df["item_id"] = test_user_label_df["item_id"].str.replace("item_", "").astype(int)

display(test_user_label_df)
test_user_label_df.to_parquet("../dataset/test_user_label.parquet")

          user  item_id           timestamp
0            0   223132 2021-05-10 21:38:12
1            1    28643 2021-05-11 21:12:24
2            2    77385 2021-05-12 09:26:39
3            3   552518 2021-04-07 23:02:18
4            4   421592 2021-05-11 11:29:14
...        ...      ...                 ...
587481  829386   809766 2021-05-12 12:57:34
587482  829390   573971 2021-05-12 12:59:00
587483  829393   389458 2021-05-12 12:57:33
587484  829397    19346 2021-05-12 13:01:17
587485  829403   289028 2021-05-12 13:03:38

[587486 rows x 3 columns]

In [4]:
json_test_user_seq_log = load_json("../dataset/test_user_seq_log.json")

df_list = []
for user, items in json_test_user_seq_log.items():
    for item in items:
        if item:
            df_list.append([user, item[0], item[1]])

test_user_seq_log_df = pd.DataFrame(df_list, columns=["user", "item_id", "timestamp"])
test_user_seq_log_df["timestamp"] = pd.to_datetime(test_user_seq_log_df["timestamp"])
test_user_seq_log_df["user"] = test_user_seq_log_df["user"].str.replace("user_", "").astype(int)
test_user_seq_log_df["item_id"] = test_user_seq_log_df["item_id"].str.replace("item_", "").astype(int)

display(test_user_seq_log_df)
test_user_seq_log_df.to_parquet("../dataset/test_user_seq_log.parquet")

           user  item_id           timestamp
0             0   766598 2021-05-05 22:05:21
1             0    65273 2021-05-05 22:08:52
2             0   580437 2021-05-05 22:11:15
3             0   773271 2021-05-05 22:15:48
4             0   580437 2021-05-07 21:47:50
...         ...      ...                 ...
7025329  829403   263005 2021-05-12 13:01:01
7025330  829403   335217 2021-05-12 13:01:28
7025331  829403   628847 2021-05-12 13:01:35
7025332  829403   537578 2021-05-12 13:02:33
7025333  829403   567048 2021-05-12 13:03:19

[7025334 rows x 3 columns]

In [2]:
json_train_user_seq_log = load_json("../dataset/train_user_seq_log.json")
df_list = []
for user, items in json_train_user_seq_log.items():
    for item in items:
        if item:
            df_list.append([user, item[0], item[1]])

train_user_seq_log_df = pd.DataFrame(df_list, columns=["user", "item_id", "timestamp"])
train_user_seq_log_df["timestamp"] = pd.to_datetime(train_user_seq_log_df["timestamp"])
train_user_seq_log_df["user"] = train_user_seq_log_df["user"].str.replace("user_", "").astype(int)
train_user_seq_log_df["item_id"] = train_user_seq_log_df["item_id"].str.replace("item_", "").astype(int)

display(train_user_seq_log_df)
train_user_seq_log_df.to_parquet("../dataset/train_user_seq_log.parquet")

            user  item_id           timestamp
0              0   805696 2021-02-11 13:03:42
1              0   386903 2021-02-11 13:03:52
2              0     3832 2021-02-11 13:04:07
3              0   849824 2021-02-11 13:05:04
4              0   815594 2021-02-11 13:06:19
...          ...      ...                 ...
32134194  829407   183816 2021-05-12 13:00:47
32134195  829408   485803 2021-05-12 13:00:42
32134196  829408     1047 2021-05-12 13:01:57
32134197  829414   710805 2021-05-12 13:02:31
32134198  829414   232869 2021-05-12 13:03:22

[32134199 rows x 3 columns]